[General]
# network
	network = LoRaMesh
# logging
	#cmdenv-status-frequency = 10000000s
	#cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
**.vector-recording = false
# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}
# simulation timing
	simtime-resolution = -11
	sim-time-limit = 8760h
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	warmup-period = 1h
# random deployment of nodes in a rectangular area
	**.loRaNodes[*].**.initialX = uniform(0m, 250m)
	**.loRaNodes[*].**.initialY = uniform(0m, 250m)
# power consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 10000m
	**.constraintAreaMaxY = 10000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
	**.sigma = 0
	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# number of nodes
**.numberOfNodes = ${numberOfNodes = 25}
#**.numberOfNodes = ${numberOfNodes = 4, 16, 25, 36, 49}

# data packets generation
**.sendPacketsContinuously = false
**.onlyNode0SendsPackets = false
**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 20B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
**.timeToFirstDataPacket = 3600s
**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s
**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=0.0000s, \
	0.1000s, 0.1500s, 0.2200s, 0.3300s, 0.4700s, 0.6800s, \
	1.0000s, 1.5000s, 2.2000s, 3.3000s, 4.7000s, 6.8000s, \
	10.0000s, 15.0000s, 22.0000s, 33.0000s, 47.0000s, 68.0000s, \
	100.0000s, 150.0000s, 220.0000s, 330.0000s, 470.0000s, 680.0000s, \
 	1000.000s, 1500.0000s, 2200.0000s}
**.timeToNextDataPacketAvg = 0s

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0.1 #0: forward priority; 1: own data priority

# routing settings
**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.1
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 988m #4*247m
**.loRaNodes[*].maxY = 988m #4*247m

[Config LM_01_01_grid246_long]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_01_02_grid246_short]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_01_03_grid247_long]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_01_04_grid247_short]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_01_05_uniform_long]
**.routingMetric = 1
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_01_06_uniform_short]
**.routingMetric = 1
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_01_grid246_long]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_02_grid246_short]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_03_grid247_long]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_04_grid247_short]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_05_uniform_long]
**.routingMetric = 2
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_02_06_uniform_short]
**.routingMetric = 2
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_01_grid246_long]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_02_grid246_short]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_03_grid247_long]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_04_grid247_short]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_05_uniform_long]
**.routingMetric = 3
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_03_06_uniform_short]
**.routingMetric = 3
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_01_grid246_long]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_02_grid246_short]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_03_grid247_long]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_04_grid247_short]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_05_uniform_long]
**.routingMetric = 5
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_05_06_uniform_short]
**.routingMetric = 5
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_01_grid246_long]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_02_grid246_short]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_03_grid247_long]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_04_grid247_short]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_05_uniform_long]
**.routingMetric = 6
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_06_06_uniform_short]
**.routingMetric = 6
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

### SF7 to SF12

[Config LM_11_001_grid246_long_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_002_grid246_short_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_003_grid247_long_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_004_grid247_short_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_005_uniform_long_SF7_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_006_uniform_short_SF7_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 12

### SF7 to SF11

[Config LM_11_007_grid246_long_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_008_grid246_short_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_009_grid247_long_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_010_grid247_short_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_011_uniform_long_SF7_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_012_uniform_short_SF7_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 11

### SF7 to SF10

[Config LM_11_013_grid246_long_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_014_grid246_short_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_015_grid247_long_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_016_grid247_short_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_017_uniform_long_SF7_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_018_uniform_short_SF7_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 10

### SF7 to SF9

[Config LM_11_019_grid246_long_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_020_grid246_short_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_021_grid247_long_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_022_grid247_short_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_023_uniform_long_SF7_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_024_uniform_short_SF7_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 9

### SF7 to SF8

[Config LM_11_025_grid246_long_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_026_grid246_short_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_027_grid247_long_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_028_grid247_short_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_029_uniform_long_SF7_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_030_uniform_short_SF7_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 8

### SF7 to SF7

[Config LM_11_031_grid246_long_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_11_032_grid246_short_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_11_033_grid247_long_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_11_034_grid247_short_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_11_035_uniform_long_SF7_SF7]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM_11_036_uniform_short_SF7_SF7]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

### SF8 to SF12

[Config LM_11_037_grid246_long_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_038_grid246_short_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_039_grid247_long_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_040_grid247_short_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_041_uniform_long_SF8_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_042_uniform_short_SF8_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

### SF8 to SF11

[Config LM_11_043_grid246_long_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_044_grid246_short_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_045_grid247_long_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_046_grid247_short_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_047_uniform_long_SF8_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_048_uniform_short_SF8_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

### SF8 to SF10

[Config LM_11_049_grid246_long_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_050_grid246_short_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_051_grid247_long_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_052_grid247_short_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_053_uniform_long_SF8_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_054_uniform_short_SF8_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

### SF8 to SF9

[Config LM_11_055_grid246_long_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_056_grid246_short_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_057_grid247_long_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_058_grid247_short_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_059_uniform_long_SF8_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_060_uniform_short_SF8_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

### SF8 to SF9

[Config LM_11_061_grid246_long_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_062_grid246_short_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_063_grid247_long_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_064_grid247_short_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_065_uniform_long_SF8_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM_11_066_uniform_short_SF8_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

### SF9 to SF12

[Config LM_11_067_grid246_long_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_068_grid246_short_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_069_grid247_long_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_070_grid247_short_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_071_uniform_long_SF9_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_072_uniform_short_SF9_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

### SF9 to SF11

[Config LM_11_073_grid246_long_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_074_grid246_short_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_075_grid247_long_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_076_grid247_short_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_077_uniform_long_SF9_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_078_uniform_short_SF9_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

### SF9 to SF10

[Config LM_11_079_grid246_long_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_080_grid246_short_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_081_grid247_long_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_082_grid247_short_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_083_uniform_long_SF9_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_084_uniform_short_SF9_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

### SF9 to SF9

[Config LM_11_085_grid246_long_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_086_grid246_short_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_087_grid247_long_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_088_grid247_short_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_089_uniform_long_SF9_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM_11_090_uniform_short_SF9_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

### SF10 to SF12

[Config LM_11_091_grid246_long_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_092_grid246_short_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_093_grid247_long_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_094_grid247_short_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_095_uniform_long_SF10_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_096_uniform_short_SF10_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

### SF10 to SF11

[Config LM_11_097_grid246_long_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_098_grid246_short_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_099_grid247_long_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_100_grid247_short_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_101_uniform_long_SF10_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_102_uniform_short_SF10_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

### SF10 to SF10

[Config LM_11_103_grid246_long_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_104_grid246_short_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_105_grid247_long_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_106_grid247_short_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_107_uniform_long_SF10_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM_11_108_uniform_short_SF10_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

### SF11 to SF12

[Config LM_11_109_grid246_long_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_110_grid246_short_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_111_grid247_long_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_112_grid247_short_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_113_uniform_long_SF11_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_114_uniform_short_SF11_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

### SF11 to SF11

[Config LM_11_115_grid246_long_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_116_grid246_short_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_117_grid247_long_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_118_grid247_short_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_119_uniform_long_SF11_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM_11_120_uniform_short_SF11_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

### SF12 to SF12

[Config LM_11_121_grid246_long_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_122_grid246_short_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 246m
**.loRaNodes[*].sepY = 246m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_123_grid247_long_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_124_grid247_short_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = 247m
**.loRaNodes[*].sepY = 247m
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_125_uniform_long_SF12_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM_11_126_uniform_short_SF12_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12
