[General]
# network
	network = LoRaMesh
# logging
	#cmdenv-status-frequency = 10000000s
	#cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
	**.vector-recording = false
# repetitions per simulation config
	repeat = 10
# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}
# simulation timing
	simtime-resolution = -11
	sim-time-limit = 8760h
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	warmup-period = 1h
# random deployment of nodes in a rectangular area
	**.loRaNodes[*].**.initialX = uniform(0m, 250m)
	**.loRaNodes[*].**.initialY = uniform(0m, 250m)
# power consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
# general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 10000m
	**.constraintAreaMaxY = 10000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
	**.sigma = 0
	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# number of nodes
#**.numberOfNodes = ${numberOfNodes = 25}
**.numberOfNodes = ${numberOfNodes = 004, 009, 016, 025, 036, 049}

# data packets generation
**.sendPacketsContinuously = false
**.onlyNode0SendsPackets = false
**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 20B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
**.timeToFirstDataPacket = 3600s
**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s
**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=0.0000s, \
	0.1000s, 0.1500s, 0.2200s, 0.3300s, 0.4700s, 0.6800s, \
	1.0000s, 1.5000s, 2.2000s, 3.3000s, 4.7000s, 6.8000s, \
	10.0000s, 15.0000s, 22.0000s, 33.0000s, 47.0000s, 68.0000s, \
	100.0000s, 150.0000s, 220.0000s, 330.0000s, 470.0000s, 680.0000s, \
 	1000.000s, 1500.0000s, 2200.0000s}
**.timeToNextDataPacketAvg = 0s

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0.1 #0: forward priority; 1: own data priority

# routing settings
**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.1
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
#**.enforceDutyCycle = ${enforceDutyCycle = true, false}
**.enforceDutyCycle = false

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 1000m
**.loRaNodes[*].maxY = 1000m

[Config LM4_01_01_grid_long]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_01_02_grid_short]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_01_05_uniform_long]
**.routingMetric = 1
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_01_06_uniform_short]
**.routingMetric = 1
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_02_01_grid_long]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_02_02_grid_short]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_02_05_uniform_long]
**.routingMetric = 2
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_02_06_uniform_short]
**.routingMetric = 2
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_03_01_grid_long]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_03_02_grid_short]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_03_05_uniform_long]
**.routingMetric = 3
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_03_06_uniform_short]
**.routingMetric = 3
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_05_01_grid_long]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_05_02_grid_short]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_05_05_uniform_long]
**.routingMetric = 5
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_05_06_uniform_short]
**.routingMetric = 5
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_06_01_grid_long]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_06_02_grid_short]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_06_05_uniform_long]
**.routingMetric = 6
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_06_06_uniform_short]
**.routingMetric = 6
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

### SF7 to SF12

[Config LM4_11_001_grid_long_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_002_grid_short_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_005_uniform_long_SF7_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_006_uniform_short_SF7_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 12

### SF7 to SF11

[Config LM4_11_007_grid_long_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_008_grid_short_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_011_uniform_long_SF7_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_012_uniform_short_SF7_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 11

### SF7 to SF10

[Config LM4_11_013_grid_long_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_014_grid_short_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_017_uniform_long_SF7_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_018_uniform_short_SF7_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 10

### SF7 to SF9

[Config LM4_11_019_grid_long_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_020_grid_short_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_023_uniform_long_SF7_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_024_uniform_short_SF7_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 9

### SF7 to SF8

[Config LM4_11_025_grid_long_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_026_grid_short_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_029_uniform_long_SF7_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_030_uniform_short_SF7_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 8

### SF7 to SF7

[Config LM4_11_031_grid_long_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_11_032_grid_short_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_11_035_uniform_long_SF7_SF7]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM4_11_036_uniform_short_SF7_SF7]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**maxLoRaSF = 7

### SF8 to SF12

[Config LM4_11_037_grid_long_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_038_grid_short_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_041_uniform_long_SF8_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_042_uniform_short_SF8_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

### SF8 to SF11

[Config LM4_11_043_grid_long_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_044_grid_short_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_047_uniform_long_SF8_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_048_uniform_short_SF8_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

### SF8 to SF10

[Config LM4_11_049_grid_long_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_050_grid_short_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_053_uniform_long_SF8_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_054_uniform_short_SF8_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

### SF8 to SF9

[Config LM4_11_055_grid_long_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_056_grid_short_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_059_uniform_long_SF8_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_060_uniform_short_SF8_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

### SF8 to SF9

[Config LM4_11_061_grid_long_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_062_grid_short_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_065_uniform_long_SF8_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM4_11_066_uniform_short_SF8_SF8]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

### SF9 to SF12

[Config LM4_11_067_grid_long_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_068_grid_short_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_071_uniform_long_SF9_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_072_uniform_short_SF9_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

### SF9 to SF11

[Config LM4_11_073_grid_long_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_074_grid_short_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_077_uniform_long_SF9_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_078_uniform_short_SF9_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

### SF9 to SF10

[Config LM4_11_079_grid_long_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_080_grid_short_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_083_uniform_long_SF9_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_084_uniform_short_SF9_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

### SF9 to SF9

[Config LM4_11_085_grid_long_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_086_grid_short_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_089_uniform_long_SF9_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM4_11_090_uniform_short_SF9_SF9]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

### SF10 to SF12

[Config LM4_11_091_grid_long_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_092_grid_short_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_095_uniform_long_SF10_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_096_uniform_short_SF10_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

### SF10 to SF11

[Config LM4_11_097_grid_long_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_098_grid_short_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_101_uniform_long_SF10_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_102_uniform_short_SF10_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

### SF10 to SF10

[Config LM4_11_103_grid_long_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_104_grid_short_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_107_uniform_long_SF10_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM4_11_108_uniform_short_SF10_SF10]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

### SF11 to SF12

[Config LM4_11_109_grid_long_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_110_grid_short_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_113_uniform_long_SF11_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_114_uniform_short_SF11_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

### SF11 to SF11

[Config LM4_11_115_grid_long_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_116_grid_short_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_119_uniform_long_SF11_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM4_11_120_uniform_short_SF11_SF11]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

### SF12 to SF12

[Config LM4_11_121_grid_long_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_122_grid_short_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${1000m/$numberOfNodes}
**.loRaNodes[*].sepY = ${1000m/$numberOfNodes}
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_125_uniform_long_SF12_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 100
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM4_11_126_uniform_short_SF12_SF12]
**.routingMetric = 11
**.numberOfPacketsPerDestination = 50
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12
