[General]
# network
	network = LoRaMesh
#	#LoRaMesh.mapPath = "map/uni"
	LoRaMesh.mapPath = "background/green"
	LoRaMesh.mapWidth = 30000 # width of the image of your map in meters
	LoRaMesh.mapHeight = 30000 # height of the image of your map in meters
	
#image-path = 

# logging
	#cmdenv-status-frequency = 10000000s
	cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
**.vector-recording = true
# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}
# simulation timing
	simtime-resolution = -10
	sim-time-limit = 8760h
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	**.loRaEndNodes[*].**.stopRoutingAfterDataDone = 7200s
	
	warmup-period = 1h
# random deployment of nodes in a rectangular area
# number of nodes

#**.loRaNodes[0..20].LoRaNodeApp.routingMetric = 0
#**.loRaNodes[*].LoRaNodeApp.routingMetric = 2
#**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0
#


#

**.loRaNodes[0..20].rad = 5000
**.loRaNodes[0..20].centX = 5000
**.loRaNodes[0..20].centY = 5000


**.loRaNodes[0..20].deploymentType = "circle"
	
	# Placement of endNodes as a circle	

#**.loRaNodes[0..30].deploymentType = "circle"

	**.loRaNodes[20..].deploymentType = "grid"
	**.loRaNodes[20..].sepX = 2500m
	**.loRaNodes[20..].sepY = 2500m

**.numberOfNodes = 45
**.numberOfEndNodes = 0


#
#**.loRaNodes[0..50].LoRaNodeApp.routingMetric = 2
#**.loRaNodes[50..].LoRaNodeApp.routingMetric = 0
#
##**.loRaNodes[0..50].displayString = "i=device/antenna_blue"
##**.loRaNodes[51..].displayString = "i=device/antenna_red"
##**.numberOfNodes = ${numberOfNodes = 4, 9, 16, 25, 36, 49}
#


	
	
	
# polwer consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

	**.loRaEndNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaEndNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaEndNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

    
	
	

#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 30000m
	**.constraintAreaMaxY = 30000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
	**.d0=356m
	**.sigma = 0 
	**.K1 = 124.704
	**.K2 = 44.7
	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0



# data packets generation
**.sendPacketsContinuously = false

**.loRaNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true  #changed the parameter
**.loRaEndNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true


**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 20B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
#**.timeToFirstDataPacket = 3600s

**.loRaNodes[*].LoRaNodeApp.timeToFirstDataPacket = 12600s
**.loRaEndNodes[*].LoRaNodeApp.timeToFirstDataPacket = 3600s

**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s

**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=1h}

#**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=0.0000s, \
#	0.1000s, 0.1500s, 0.2200s, 0.3300s, 0.4700s, 0.6800s, \
#	1.0000s, 1.5000s, 2.2000s, 3.3000s, 4.7000s, 6.8000s, \
#	10.0000s, 15.0000s, 22.0000s, 33.0000s, 47.0000s, 68.0000s, \
#	100.0000s, 150.0000s, 220.0000s, 330.0000s, 470.0000s, 680.0000s, \
# 	1000.000s, 1500.0000s, 2200.0000s}
**.timeToNextDataPacketAvg = 0s

#**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
#**.LoRaMedium.neighborCache.range = 2000m
#**.LoRaMedium.neighborCache.refillPeriod = 3000s

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0 #0: forward priority; 1: own data priority

**.loRaNodes[*].LoRaNodeApp.routingMetric = 1
**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0



# routing settings

**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.5
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 10
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 19dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 2000m 
**.loRaNodes[*].maxY = 2000m 


**.loRaEndNodes[*].minX = 0m
**.loRaEndNodes[*].minY = 0m
**.loRaEndNodes[*].maxX = 4000m #4*247m
**.loRaEndNodes[*].maxY = 4000m #4*247m

**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 4100m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.loRaEndNodes[*].**.initFromDisplayString = false
**.loRaEndNodes[*].**initialLoRaSF = 10
**.loRaEndNodes[*].**minLoRaSF = 7
**.loRaEndNodes[*].**maxLoRaSF = 12
**.loRaEndNodes[*].**initialLoRaBW = 125 kHz
**.loRaEndNodes[*].**initialLoRaCR = 1
**.loRaEndNodes[*].**initialLoRaTP = 20dBm
**.loRaEndNodes[*].**initialLoRaCAD = true
**.loRaEndNodes[*].**initialLoRaCADatt = 0dB



##relay nodes
#**.loRaNodes[0].initialX = 15000m
#**.loRaNodes[0].initialY = 15000m
#**.loRaNodes[1].initialX = 13000m
#**.loRaNodes[1].initialY = 17000m
#**.loRaNodes[2].initialX = 2000m
#**.loRaNodes[2].initialY = 5000m
#**.loRaNodes[3].initialX = 3000m
#**.loRaNodes[3].initialY = 21000m
#**.loRaNodes[4].initialX = 8000m
#**.loRaNodes[4].initialY = 22000m
#**.loRaNodes[5].initialX = 18000m
#**.loRaNodes[5].initialY = 3000m
#**.loRaNodes[6].initialX = 22000m
#**.loRaNodes[6].initialY = 24000m
#**.loRaNodes[7].initialX = 4000m
#**.loRaNodes[7].initialY = 17000m
#**.loRaNodes[8].initialX = 27000m
#**.loRaNodes[8].initialY = 20000m
#**.loRaNodes[9].initialX = 15000m
#**.loRaNodes[9].initialY = 2000m
#**.loRaNodes[10].initialX = 23000m
#**.loRaNodes[10].initialY = 8000m
#**.loRaNodes[11].initialX = 5000m
#**.loRaNodes[11].initialY = 27000m
#**.loRaNodes[12].initialX = 18000m
#**.loRaNodes[12].initialY = 20000m
#**.loRaNodes[13].initialX = 20000m
#**.loRaNodes[13].initialY = 17000m
#**.loRaNodes[14].initialX = 10000m
#**.loRaNodes[14].initialY = 15000m
#**.loRaNodes[15].initialX = 28000m
#**.loRaNodes[15].initialY = 27000m
#**.loRaNodes[16].initialX = 16000m
#**.loRaNodes[16].initialY = 6000m
#**.loRaNodes[17].initialX = 7000m
#**.loRaNodes[17].initialY = 28000m
#**.loRaNodes[18].initialX = 25000m
#**.loRaNodes[18].initialY = 22000m
#**.loRaNodes[19].initialX = 19000m
#**.loRaNodes[19].initialY = 5000m
#**.loRaNodes[20].initialX = 5000m
#**.loRaNodes[20].initialY = 24000m
#**.loRaNodes[21].initialX = 24000m
#**.loRaNodes[21].initialY = 10000m
#**.loRaNodes[22].initialX = 7000m
#**.loRaNodes[22].initialY = 18000m
#**.loRaNodes[23].initialX = 29000m
#**.loRaNodes[23].initialY = 7000m
#**.loRaNodes[24].initialX = 17000m
#**.loRaNodes[24].initialY = 27000m
#**.loRaNodes[25].initialX = 15000m
#**.loRaNodes[25].initialY = 5000m
#**.loRaNodes[26].initialX = 25000m
#**.loRaNodes[26].initialY = 25000m
#**.loRaNodes[27].initialX = 14000m
#**.loRaNodes[27].initialY = 18000m
#**.loRaNodes[28].initialX = 18000m
#**.loRaNodes[28].initialY = 7000m
#**.loRaNodes[29].initialX = 5000m
#**.loRaNodes[29].initialY = 2000m
#**.loRaNodes[30].initialX = 28000m
#**.loRaNodes[30].initialY = 24000m
#**.loRaNodes[31].initialX = 10000m
#**.loRaNodes[31].initialY = 27000m
#**.loRaNodes[32].initialX = 5000m
#**.loRaNodes[32].initialY = 5000m
#**.loRaNodes[33].initialX = 27000m
#**.loRaNodes[33].initialY = 3000m
#**.loRaNodes[34].initialX = 2000m
#**.loRaNodes[34].initialY = 25000m
#**.loRaNodes[35].initialX = 26000m
#**.loRaNodes[35].initialY = 16000m
#**.loRaNodes[36].initialX = 3000m
#**.loRaNodes[36].initialY = 10000m
#**.loRaNodes[37].initialX = 23000m
#**.loRaNodes[37].initialY = 26000m
#**.loRaNodes[38].initialX = 16000m
#**.loRaNodes[38].initialY = 21000m
#**.loRaNodes[39].initialX = 26000m
#**.loRaNodes[39].initialY = 5000m
#**.loRaNodes[40].initialY = 9000m
#**.loRaNodes[40].initialX = 9000m
#**.loRaNodes[41].initialX = 10000m
#**.loRaNodes[41].initialY = 7000m
#**.loRaNodes[42].initialX = 10000m
#**.loRaNodes[42].initialY = 3500m
#**.loRaNodes[43].initialX = 17000m
#**.loRaNodes[43].initialY = 23000m
#**.loRaNodes[44].initialX = 16000m
#**.loRaNodes[44].initialY = 10000m
#**.loRaNodes[45].initialX = 11000m
#**.loRaNodes[45].initialY = 12000m
#**.loRaNodes[46].initialX = 11000m
#**.loRaNodes[46].initialY = 25000m
#**.loRaNodes[47].initialX = 15100m
#**.loRaNodes[47].initialY = 13000m
#**.loRaNodes[48].initialX = 24000m
#**.loRaNodes[48].initialY = 14000m
#**.loRaNodes[49].initialX = 18500m
#**.loRaNodes[49].initialY = 14600m
#
#
#**.loRaNodes[50].initialX = 100m
#**.loRaNodes[50].initialY = 100m
#**.loRaNodes[51].initialX = 5000m
#**.loRaNodes[51].initialY = 100m
#**.loRaNodes[52].initialX = 16000m
#**.loRaNodes[52].initialY = 100m
#**.loRaNodes[53].initialX = 22000m
#**.loRaNodes[53].initialY = 100m
#**.loRaNodes[54].initialX = 28000m
#**.loRaNodes[54].initialY = 100m
#**.loRaNodes[55].initialX = 100m
#**.loRaNodes[55].initialY = 6000m
#**.loRaNodes[56].initialX = 100m
#**.loRaNodes[56].initialY = 13000m
#**.loRaNodes[57].initialX = 100m
#**.loRaNodes[57].initialY = 15000m
#**.loRaNodes[58].initialX = 100m
#**.loRaNodes[58].initialY = 20000m
#**.loRaNodes[59].initialX = 100m
#**.loRaNodes[59].initialY = 28000m
#**.loRaNodes[60].initialX = 100m
#**.loRaNodes[60].initialY = 29000m
#**.loRaNodes[61].initialX = 5000m
#**.loRaNodes[61].initialY = 29000m
#**.loRaNodes[62].initialX = 16000m
#**.loRaNodes[62].initialY = 29000m
#**.loRaNodes[63].initialX = 22000m
#**.loRaNodes[63].initialY = 29000m
#**.loRaNodes[64].initialX = 28000m
#**.loRaNodes[64].initialY = 29000m
#**.loRaNodes[65].initialX = 29000m
#**.loRaNodes[65].initialY = 6000m
#**.loRaNodes[66].initialX = 29000m
#**.loRaNodes[66].initialY = 13000m
#**.loRaNodes[67].initialX = 29000m
#**.loRaNodes[67].initialY = 15000m
#**.loRaNodes[68].initialX = 29000m
#**.loRaNodes[68].initialY = 20000m
#**.loRaNodes[69].initialX = 29000m
#**.loRaNodes[69].initialY = 28000m
