[General]
# network
	network = LoRaMesh
	#LoRaMesh.mapPath = "map/uni"
	LoRaMesh.mapPath = "map/railway2"
	LoRaMesh.mapWidth = 3880 # width of the image of your map in meters
	LoRaMesh.mapHeight = 5430 # height of the image of your map in meters

# logging
	#cmdenv-status-frequency = 10000000s
	cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
**.vector-recording = true
# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}
# simulation timing
	simtime-resolution = -11
	sim-time-limit = 8760h
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	**.loRaEndNodes[*].**.stopRoutingAfterDataDone = 7200s
	
	warmup-period = 1h
# random deployment of nodes in a rectangular area
# number of nodes
**.numberOfNodes = 3
**.numberOfEndNodes = 3

#**.numberOfNodes = ${numberOfNodes = 4, 9, 16, 25, 36, 49}
	
	**.loRaNodes[0].initialX = 2200m
	**.loRaNodes[0].initialY = 5200m
	**.loRaNodes[2].initialX = 1200m
	**.loRaNodes[2].initialY = 400m
	**.loRaNodes[1].initialX = 1700m
	**.loRaNodes[1].initialY = 2600m

	**.loRaEndNodes[0].initialX = 3200m
	**.loRaEndNodes[0].initialY = 100m
	**.loRaEndNodes[1].initialX = 3200m
	**.loRaEndNodes[1].initialY = 300m
	**.loRaEndNodes[2].initialX = 1300m
	**.loRaEndNodes[2].initialY = 600m



#	**.loRaNodes[2].initialX = 540m
#	**.loRaNodes[2].initialY = 150m


#	**.loRaNodes[4].initialX = 540m
#	**.loRaNodes[4].initialY = 300m
	

#	**.loRaNodes[1].iAmEnd= true
#	**.loRaNodes[2].initialX = 100m
#	**.loRaNodes[2].initialY = 100m
#	**.loRaNodes[3].initialX = 1080m
#	**.loRaNodes[3].initialY = 1750m
#	**.loRaNodes[7].initialX = 700m
#	**.loRaNodes[7].initialY = 90m
#	**.loRaNodes[8].initialX = 620m
#	**.loRaNodes[8].initialY = 370m
#	**.loRaNodes[9].initialX = 400m
#	**.loRaNodes[9].initialY = 420m
	
	
	
# polwer consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

	**.loRaEndNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaEndNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaEndNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

    
	
	

#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 6000m
	**.constraintAreaMaxY = 8500m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaHataOkumura"
	**.sigma = 0
	**.K1 = 124.704
	**.K2 = 44.7
	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0



# data packets generation
**.sendPacketsContinuously = false
**.loRaNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true  #changed the parameter
**.loRaEndNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true


**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 20B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
#**.timeToFirstDataPacket = 3600s
**.loRaNodes[*].LoRaNodeApp.timeToFirstDataPacket = 3600s
**.loRaEndNodes[*].LoRaNodeApp.timeToFirstDataPacket = 12600s
**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s


**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=0.0000s, \
	0.1000s, 0.1500s, 0.2200s, 0.3300s, 0.4700s, 0.6800s, \
	1.0000s, 1.5000s, 2.2000s, 3.3000s, 4.7000s, 6.8000s, \
	10.0000s, 15.0000s, 22.0000s, 33.0000s, 47.0000s, 68.0000s, \
	100.0000s, 150.0000s, 220.0000s, 330.0000s, 470.0000s, 680.0000s, \
 	1000.000s, 1500.0000s, 2200.0000s}
**.timeToNextDataPacketAvg = 0s

#**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
#**.LoRaMedium.rangeFilter = "communicationRange"
#**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
#**.LoRaMedium.neighborCache.range = 546m
#**.LoRaMedium.neighborCache.refillPeriod = 3000s

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0 #0: forward priority; 1: own data priority

# routing settings

**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0
**.loRaNodes[*].LoRaNodeApp.routingMetric = 1

**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.5
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 8
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 19dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 2000m #4*247m
**.loRaNodes[*].maxY = 2000m #4*247m

**.loRaEndNodes[*].minX = 0m
**.loRaEndNodes[*].minY = 0m
**.loRaEndNodes[*].maxX = 2000m 
**.loRaEndNodes[*].maxY = 2000m

**.loRaEndNodes[*].**.initFromDisplayString = false
**.loRaEndNodes[*].**initialLoRaSF = 12
**.loRaEndNodes[*].**minLoRaSF = 7
**.loRaEndNodes[*].**maxLoRaSF = 12
**.loRaEndNodes[*].**initialLoRaBW = 125 kHz
**.loRaEndNodes[*].**initialLoRaCR = 1
**.loRaEndNodes[*].**initialLoRaTP = 20dBm
**.loRaEndNodes[*].**initialLoRaCAD = true
**.loRaEndNodes[*].**initialLoRaCADatt = 0dB

