
[General]
# network
	network = LoRaMesh
#	#LoRaMesh.mapPath = "map/uni"
	LoRaMesh.mapPath = "background/green"
	LoRaMesh.mapWidth = 60000 # width of the image of your map in meters
	LoRaMesh.mapHeight = 60000 # height of the image of your map in meters
	

#repeat
	repeat = 25

#eventlog Recording

	record-eventlog=true	

#	cmdenv-status-frequency = 10000000s
	cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
    **.vector-recording = true
#	**.scalar-recording = true

# random numbers generator

	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}

# simulation timing
	
	simtime-resolution = -10
	sim-time-limit = 10000s
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	**.loRaEndNodes[*].**.stopRoutingAfterDataDone = 7200s
	
	warmup-period = 1h

#End nodes placement Type and circlular location

	**.loRaEndNodes[*].deploymentType = "circle"
	**.loRaEndNodes[*].rad = 29999
	**.loRaEndNodes[*].centX = 30001
	**.loRaEndNodes[*].centY = 30001
	
#Relay nodes placement Type and separations of nodes
		
	**.loRaNodes[*].deploymentType = "grid"
	**.loRaNodes[*].sepX = 3200m
	**.loRaNodes[*].sepY = 3200m
	
#Number of End nodes and Relat nodes

	**.numberOfNodes = 361
	**.numberOfEndNodes = 100


# polwer consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

	**.loRaEndNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaEndNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaEndNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 60000m
	**.constraintAreaMaxY = 60000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"

	**.d0=190m
	**.sigma = 3.5
 	**.gamma  = 3.3

#	**.sigma = ${sigma = 00, 01, 02, 03}

	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# data packets generation
**.sendPacketsContinuously = false

**.loRaNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true  #changed the parameter
**.loRaEndNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true


**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 11B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
#**.timeToFirstDataPacket = 3600s

**.loRaNodes[*].LoRaNodeApp.timeToFirstDataPacket = 12600s
**.loRaEndNodes[*].LoRaNodeApp.timeToFirstDataPacket = 3600s

**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s

**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=1h}

**.timeToNextDataPacketAvg = 1h

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0 #0: forward priority; 1: own data priority

**.loRaNodes[*].LoRaNodeApp.routingMetric = 2
**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0

# routing settings

**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.5
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 8
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 17dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 2000m 
**.loRaNodes[*].maxY = 2000m 


**.loRaEndNodes[*].minX = 0m
**.loRaEndNodes[*].minY = 0m
**.loRaEndNodes[*].maxX = 4000m #4*247m
**.loRaEndNodes[*].maxY = 4000m #4*247m

**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 3500m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.loRaEndNodes[*].**.initFromDisplayString = false
**.loRaEndNodes[*].**initialLoRaSF = 8
**.loRaEndNodes[*].**minLoRaSF = 7
**.loRaEndNodes[*].**maxLoRaSF = 12
**.loRaEndNodes[*].**initialLoRaBW = 125 kHz
**.loRaEndNodes[*].**initialLoRaCR = 1
**.loRaEndNodes[*].**initialLoRaTP = 17dBm
**.loRaEndNodes[*].**initialLoRaCAD = true
**.loRaEndNodes[*].**initialLoRaCADatt = 0dB

[Config Grid_sf7]
**.numberOfNodes = 676
**.loRaNodes[*].sepX = 2300m
**.loRaNodes[*].sepY = 2300m
**.loRaEndNodes[*].**initialLoRaSF = 7
**.LoRaMedium.neighborCache.range = 2600m

[Config Grid_sf9]
**.numberOfNodes = 225
**.loRaNodes[*].sepX = 4100m
**.loRaNodes[*].sepY = 4100m
**.loRaEndNodes[*].**initialLoRaSF = 9
**.LoRaMedium.neighborCache.range = 4400m

#[Config Grid_sf11]
#**.numberOfNodes = 400
#**.loRaNodes[*].sepX = 2500m
#**.loRaNodes[*].sepY = 2500m
#**.loRaEndNodes[*].**initialLoRaSF = 11
#**.LoRaMedium.neighborCache.range = 3000m
#
#[Config Grid_sf12]
#**.numberOfNodes = 400
#**.loRaNodes[*].sepX = 2500m
#**.loRaNodes[*].sepY = 2500m
#**.loRaEndNodes[*].**initialLoRaSF = 12
#**.LoRaMedium.neighborCache.range = 3000m

