
[General]
# network
	network = LoRaMesh
	LoRaMesh.mapPath = "map/wellington"
#	LoRaMesh.mapPath = "background/green"
	LoRaMesh.mapWidth = 9824 # width of the image of your map in meters
	LoRaMesh.mapHeight = 9824 # height of the image of your map in meters
	
#repeat
#	repeat = 25

#eventlog Recording

#	record-eventlog=true	

#	cmdenv-status-frequency = 10000000s
	cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
    **.vector-recording = true
#	**.scalar-recording = true

# random numbers generator

	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}

# simulation timing
	
	simtime-resolution = -10
	sim-time-limit = 100000s
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	**.loRaEndNodes[*].**.stopRoutingAfterDataDone = 7200s
	
	warmup-period = 1h

#End nodes placement Type and circlular location

#	**.loRaEndNodes[*].deploymentType = "circle"
#	**.loRaEndNodes[*].rad = 0
#	**.loRaEndNodes[*].centX = 3000
#	**.loRaEndNodes[*].centY = 3000

#endo nodes in random

# End nodes random placement
**.loRaEndNodes[0].initialX = 2427m
**.loRaEndNodes[0].initialY = 3112m

**.loRaEndNodes[1].initialX = 7198m
**.loRaEndNodes[1].initialY = 6233m

**.loRaEndNodes[2].initialX = 1563m
**.loRaEndNodes[2].initialY = 7458m

**.loRaEndNodes[3].initialX = 4232m
**.loRaEndNodes[3].initialY = 2540m

#**.loRaEndNodes[4].initialX = 8724m
#**.loRaEndNodes[4].initialY = 5899m

**.loRaEndNodes[5].initialX = 6572m
**.loRaEndNodes[5].initialY = 8427m

**.loRaEndNodes[6].initialX = 7689m
**.loRaEndNodes[6].initialY = 4841m

**.loRaEndNodes[7].initialX = 2978m
**.loRaEndNodes[7].initialY = 8791m

**.loRaEndNodes[8].initialX = 4177m
**.loRaEndNodes[8].initialY = 1438m

#**.loRaEndNodes[9].initialX = 8478m
#**.loRaEndNodes[9].initialY = 1177m

**.loRaEndNodes[10].initialX = 7875m
**.loRaEndNodes[10].initialY = 5401m

**.loRaEndNodes[11].initialX = 1109m
**.loRaEndNodes[11].initialY = 6319m

#**.loRaEndNodes[12].initialX = 5081m
#**.loRaEndNodes[12].initialY = 2896m

**.loRaEndNodes[13].initialX = 6412m
**.loRaEndNodes[13].initialY = 7274m

**.loRaEndNodes[14].initialX = 3865m
**.loRaEndNodes[14].initialY = 942m

#**.loRaEndNodes[15].initialX = 8998m
#**.loRaEndNodes[15].initialY = 2833m

**.loRaEndNodes[16].initialX = 2372m
**.loRaEndNodes[16].initialY = 4028m

**.loRaEndNodes[17].initialX = 7755m
**.loRaEndNodes[17].initialY = 8653m

**.loRaEndNodes[18].initialX = 6434m
**.loRaEndNodes[18].initialY = 6691m

**.loRaEndNodes[19].initialX = 1508m
**.loRaEndNodes[19].initialY = 508m

**.loRaEndNodes[20].initialX = 3347m
**.loRaEndNodes[20].initialY = 1555m

#**.loRaEndNodes[21].initialX = 8177m
#**.loRaEndNodes[21].initialY = 879m

**.loRaEndNodes[22].initialX = 1693m
**.loRaEndNodes[22].initialY = 7693m

**.loRaEndNodes[23].initialX = 7592m
**.loRaEndNodes[23].initialY = 4152m

**.loRaEndNodes[24].initialX = 2118m
**.loRaEndNodes[24].initialY = 1174m

#**.loRaEndNodes[25].initialX = 8278m
#**.loRaEndNodes[25].initialY = 2999m

**.loRaEndNodes[26].initialX = 4402m
**.loRaEndNodes[26].initialY = 610m

**.loRaEndNodes[27].initialX = 929m
**.loRaEndNodes[27].initialY = 4189m

**.loRaEndNodes[28].initialX = 3256m
**.loRaEndNodes[28].initialY = 7184m

#**.loRaEndNodes[29].initialX = 7755m
#**.loRaEndNodes[29].initialY = 993m

**.loRaEndNodes[30].initialX = 222m
**.loRaEndNodes[30].initialY = 1799m

#**.loRaEndNodes[31].initialX = 7139m
#**.loRaEndNodes[31].initialY = 3356m

**.loRaEndNodes[32].initialX = 5627m
**.loRaEndNodes[32].initialY = 5041m

**.loRaEndNodes[33].initialX = 2200m
**.loRaEndNodes[33].initialY = 7251m

**.loRaEndNodes[34].initialX = 1106m
**.loRaEndNodes[34].initialY = 2226m

#**.loRaEndNodes[35].initialX = 6899m
#**.loRaEndNodes[35].initialY = 939m

**.loRaEndNodes[36].initialX = 5405m
**.loRaEndNodes[36].initialY = 3793m

**.loRaEndNodes[37].initialX = 2774m
**.loRaEndNodes[37].initialY = 8136m

#**.loRaEndNodes[38].initialX = 6223m
#**.loRaEndNodes[38].initialY = 1749m

**.loRaEndNodes[39].initialX = 8207m
**.loRaEndNodes[39].initialY = 4916m

**.loRaEndNodes[40].initialX = 4073m
**.loRaEndNodes[40].initialY = 5631m

**.loRaEndNodes[41].initialX = 7455m
**.loRaEndNodes[41].initialY = 8082m

**.loRaEndNodes[42].initialX = 2952m
**.loRaEndNodes[42].initialY = 2313m

**.loRaEndNodes[43].initialX = 8801m
**.loRaEndNodes[43].initialY = 6703m

**.loRaEndNodes[44].initialX = 1739m
**.loRaEndNodes[44].initialY = 8888m

**.loRaEndNodes[45].initialX = 4628m
**.loRaEndNodes[45].initialY = 5819m

**.loRaEndNodes[46].initialX = 666m
**.loRaEndNodes[46].initialY = 4757m

#**.loRaEndNodes[47].initialX = 8346m
#**.loRaEndNodes[47].initialY = 1294m

**.loRaEndNodes[48].initialX = 5413m
**.loRaEndNodes[48].initialY = 1948m

**.loRaEndNodes[49].initialX = 993m
**.loRaEndNodes[49].initialY = 7445m

	
#Relay nodes placement Type and separations of nodes

**.loRaNodes[0].initialX = 5000m
**.loRaNodes[0].initialY = 5000m

**.loRaNodes[1].initialX = 0m
**.loRaNodes[1].initialY = 2120m

**.loRaNodes[2].initialX = 0m
**.loRaNodes[2].initialY = 4090m

**.loRaNodes[3].initialX = 0m
**.loRaNodes[3].initialY = 6050m

**.loRaNodes[4].initialX = 0m
**.loRaNodes[4].initialY = 8070m

**.loRaNodes[5].initialX = 2110m
**.loRaNodes[5].initialY = 0m

**.loRaNodes[6].initialX = 2070m
**.loRaNodes[6].initialY = 2050m

**.loRaNodes[7].initialX = 2100m
**.loRaNodes[7].initialY = 4050m

**.loRaNodes[8].initialX = 2010m
**.loRaNodes[8].initialY = 6100m

**.loRaNodes[9].initialX = 2040m
**.loRaNodes[9].initialY = 8010m

**.loRaNodes[10].initialX = 4080m
**.loRaNodes[10].initialY = 0m

**.loRaNodes[11].initialX = 4100m
**.loRaNodes[11].initialY = 2090m

**.loRaNodes[12].initialX = 4050m
**.loRaNodes[12].initialY = 4100m

**.loRaNodes[13].initialX = 4020m
**.loRaNodes[13].initialY = 6030m

**.loRaNodes[14].initialX = 4070m
**.loRaNodes[14].initialY = 8110m

#**.loRaNodes[15].initialX = 6000m
#**.loRaNodes[15].initialY = 0m

#**.loRaNodes[16].initialX = 6000m
#**.loRaNodes[16].initialY = 2000m

**.loRaNodes[15].initialX = 6100m
**.loRaNodes[15].initialY = 4070m

**.loRaNodes[16].initialX = 6040m
**.loRaNodes[16].initialY = 6090m

**.loRaNodes[17].initialX = 6050m
**.loRaNodes[17].initialY = 8040m

#**.loRaNodes[20].initialX = 8000m
#**.loRaNodes[20].initialY = 0m

#**.loRaNodes[21].initialX = 8000m
#**.loRaNodes[21].initialY = 2000m

**.loRaNodes[18].initialX = 8100m
**.loRaNodes[18].initialY = 4070m

**.loRaNodes[19].initialX = 8040m
**.loRaNodes[19].initialY = 6080m

**.loRaNodes[20].initialX = 8090m
**.loRaNodes[20].initialY = 8010m

		
#	**.loRaNodes[*].deploymentType = "grid"
#	**.loRaNodes[*].sepX = 2300m
#	**.loRaNodes[*].sepY = 2300m
	
#Number of End nodes and Relat nodes

	**.numberOfNodes = 21
	**.numberOfEndNodes = 39


# polwer consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

	**.loRaEndNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaEndNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaEndNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 10000m
	**.constraintAreaMaxY = 10000m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"

	**.d0=190m
	**.sigma = 3.5
 	**.gamma  = 3.3

#	**.sigma = ${sigma = 00, 01, 02, 03}

	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# data packets generation
**.sendPacketsContinuously = false

**.loRaNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true  #changed the parameter
**.loRaEndNodes[*].LoRaNodeApp.onlyNode0SendsPackets = true


**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 11B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
#**.timeToFirstDataPacket = 3600s

**.loRaNodes[*].LoRaNodeApp.timeToFirstDataPacket = 12600s
**.loRaEndNodes[*].LoRaNodeApp.timeToFirstDataPacket = 3600s

**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s

**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=1h}

**.timeToNextDataPacketAvg = 1h

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0 #0: forward priority; 1: own data priority

**.loRaNodes[*].LoRaNodeApp.routingMetric = 2
**.loRaEndNodes[*].LoRaNodeApp.routingMetric = 0

# routing settings

**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.5
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
**.enforceDutyCycle = ${enforceDutyCycle = true, false}

# nodes placement
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].maxX = 2000m 
**.loRaNodes[*].maxY = 2000m 

**.loRaEndNodes[*].minX = 0m
**.loRaEndNodes[*].minY = 0m
**.loRaEndNodes[*].maxX = 4000m #4*247m
**.loRaEndNodes[*].maxY = 4000m #4*247m

**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 2600m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 17dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

**.loRaEndNodes[*].**.initFromDisplayString = false
**.loRaEndNodes[*].**initialLoRaSF = 7
**.loRaEndNodes[*].**minLoRaSF = 7
**.loRaEndNodes[*].**maxLoRaSF = 12
**.loRaEndNodes[*].**initialLoRaBW = 125 kHz
**.loRaEndNodes[*].**initialLoRaCR = 1
**.loRaEndNodes[*].**initialLoRaTP = 17dBm
**.loRaEndNodes[*].**initialLoRaCAD = true
**.loRaEndNodes[*].**initialLoRaCADatt = 0dB
#
#[Config Grid_sf7]
#**.numberOfNodes = 676
#**.loRaNodes[*].sepX = 2300m
#**.loRaNodes[*].sepY = 2300m
#**.loRaNodes[*].**initialLoRaSF = 7
#**.loRaNodes[*].**maxLoRaSF = 7
#**.loRaEndNodes[*].**initialLoRaSF = 7
#**.loRaEndNodes[*].**maxLoRaSF = 7
#**.LoRaMedium.neighborCache.range = 2600m
#
#[Config Grid_sf8]
#**.numberOfNodes = 361
#**.loRaNodes[*].sepX = 3200m
#**.loRaNodes[*].sepY = 3200m
#**.loRaNodes[*].**initialLoRaSF = 8
#**.loRaEndNodes[*].**initialLoRaSF = 8
#**.LoRaMedium.neighborCache.range = 3500m
#
#
#[Config Grid_sf9]
#**.numberOfNodes = 225
#**.loRaNodes[*].sepX = 4100m
#**.loRaNodes[*].sepY = 4100m
#**.loRaNodes[*].**initialLoRaSF = 9
#**.loRaEndNodes[*].**initialLoRaSF = 9
#**.LoRaMedium.neighborCache.range = 4400m
#
#[Config Grid_sf10]
#**.numberOfNodes = 144
#**.loRaNodes[*].sepX = 5200m
#**.loRaNodes[*].sepY = 5200m
#**.loRaNodes[*].**initialLoRaSF = 10
#**.loRaEndNodes[*].**initialLoRaSF = 10
#**.LoRaMedium.neighborCache.range = 5500m
#
#[Config Grid_sf11]
#**.numberOfNodes = 100
#**.loRaNodes[*].sepX = 6400m
#**.loRaNodes[*].sepY = 6400m
#**.loRaNodes[*].**initialLoRaSF = 11
#**.loRaEndNodes[*].**initialLoRaSF = 11
#**.LoRaMedium.neighborCache.range = 6700m
#
#[Config Grid_sf12]
#**.numberOfNodes = 64
#**.loRaNodes[*].sepX = 7800m
#**.loRaNodes[*].sepY = 7800m
#**.loRaNodes[*].**initialLoRaSF = 12
#**.loRaEndNodes[*].**initialLoRaSF = 12
#**.LoRaMedium.neighborCache.range = 8100m
#


